<!DOCTYPE html>
<html lang="ar">
<head>
    <title>Engineer Shenouda Basheer Group</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body dir="rtl">

<header>
    <div class="header-content d-flex flex-column align-items-center justify-content-center">
        <img src="logo.jpg" alt="لوجو الشركة" class="logo">
        <div class="company-info text-center" style="margin-top: 0px; margin-left: 0px;"> <!-- تحريك العناصر إلى الأعلى واليمين -->
            <h1>مجموعة المهندس الإنشائي شنودة بشير العقارية بالغردقة</h1>
            
        </div>
    </div>
    <div class="nav-center w3-hide-small mt-3 justify-content-center">
        <a href="#about" class="w3-bar-item w3-button">الشركة</a>
        <a href="#projects" class="w3-bar-item w3-button">مشاريع الشركة </a>
        
        <a href="#request" class="w3-bar-item w3-button">طلب حجز</a>
        <a href="#contact" class="w3-bar-item w3-button">فريق الدعم</a>
    </div>
</header>


    <div class="container-fluid">
        <div class="w3-container w3-padding-32" id="about">
            <hr>
            <h2>الشركة</h2>
            <p>مجموعة المهندس الإنشائي شنودة بشير العقارية هي شركة رائدة في مجال المقاولات والاستثمار العقاري في منطقة البحر الأحمر. تأسست الشركة بهدف تقديم حلول سكنية وتجارية مبتكرة ومتكاملة تلبي احتياجات عملائنا الكرام. نحن ملتزمون بتقديم أعلى مستويات الجودة في جميع مشاريعنا، مع التركيز على التصميم الفريد، التشطيبات الراقية، واستخدام أحدث التقنيات في البناء.</p>
            <h2>رسالة الشركة</h2>
            <p>نحن نسعى لتحقيق رضا عملائنا من خلال تقديم مشاريع عقارية عالية الجودة تسهم في تحسين جودة الحياة وتعزيز الاستثمارات الناجحة.</p>
            <h2>عن صاحب الشركة</h2>
            <p><strong>المهندس الإنشائي شنودة بشير</strong></p>
            <p>يعتبر المهندس الإنشائي شنودة بشير من الشخصيات البارزة في مجال الإنشاءات والعقارات في منطقة البحر الأحمر. بخبرته الواسعة التي تمتد لسنوات عديدة في هذا المجال، يلتزم بتقديم مشاريع عقارية متميزة تواكب أعلى المعايير العالمية.</p>
            <div class="contact-info">
                <h2>لمزيد من التفاصيل أو للاستفسار، يمكنكم التواصل معنا عبر:</h2>
                <p>الرسائل على الصفحة: <a href="http://m.me/102254001195838">m.me/102254001195838</a></p>
            </div> 
            <div class="contact-info">
                <p>
            مقر المجموعة في الغردقة، البحر الأحمر، مصر. موقعنا: 
            <a href="https://www.google.com/maps?q=27.213655,33.836384" target="_blank">
                الهضبة - الجبل الشمالي - شارع مترو - بجوار مطعم بومباي عمارة (281), الغردقة, البحر الأحمر, مصر
            </a>
        </p>
            </div>   
        </div>
        <hr>
        <div class="w3-container w3-padding-32" id="projects">
            <div class="slideshow-container">
                <!-- Full-width images with number text -->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 9</div>
                    <img src="1.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 9</div>
                    <img src="2.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 9</div>
                    <img src="3.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 9</div>
                    <img src="4.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">5 / 9</div>
                    <img src="5.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">6 / 9</div>
                    <img src="6.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">7 / 9</div>
                    <img src="7.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">8 / 9</div>
                    <img src="8.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">9 / 9</div>
                    <img src="9.jpg" style="width:100%">
                </div>

                
            </div>
        </div>
        <hr>
        <div class="w3-container w3-padding-32" id="content">
            <h2>التواصل مع فريق الدعم</h2>
            <br>
    <ul class="list-unstyled">
        <li><span>محمد صبيح</span> <a href="https://www.facebook.com/profile.php?id=100033414382246&locale=ar_AR" target="_blank">Facebook</a></li>
        <li><span>كيرلس نصحي</span> <a href="https://www.facebook.com/KerollosRealEstate?locale=ar_AR" target="_blank">Facebook</a></li>
        <li><span>سارة سرور</span> <a href="https://www.facebook.com/profile.php?id=100081332409604&locale=ar_AR" target="_blank">Facebook</a></li>
        <li><span>فاطمة أحمد</span> <a href="https://www.facebook.com/profile.php?id=100085689471514&locale=ar_AR" target="_blank">Facebook</a></li>
        <li><span>كرستين عاطف</span> <a href="https://www.facebook.com/profile.php?id=61559414353294&mibextid=ZbWKwL" target="_blank">Facebook</a></li>
    </ul>
</div>
<hr>
        <div class="w3-container w3-padding-32" id="request">
            <div class="container mt-5">
    <h2 class="text-center">استمارة طلب حجز وحدة</h2>
    <form>
        <div class="form-group">
            <label for="fullName">الاسم الكامل</label>
            <input type="text" class="form-control" id="fullName" placeholder="أدخل اسمك الكامل" required>
        </div>
        <div class="form-group">
            <label for="phone">رقم الهاتف</label>
            <input type="tel" class="form-control" id="phone" placeholder="أدخل رقم هاتفك" required>
        </div>

        <h4>معلومات الوحدة المطلوبة</h4>
        <div class="form-group">
            <label for="projectName">اسم المشروع</label>
            <select class="form-control" id="projectName" required>
                <option value="">اختر المشروع</option>
                <option value="intercontinental">عمارة الانتركونتننتل</option>
                <option value="port">عمارة الميناء</option>
                <option value="kingTut">عمارة كنج توت</option>
                <option value="marMinaCompound">كمبوند مارمينا</option>
            </select>
        </div>
        <div class="form-group">
            <label for="unitType">نوع الوحدة</label>
            <select class="form-control" id="unitType" required>
                <option value="">اختر نوع الوحدة</option>
                <option value="apartment">شقة</option>
                <option value="studio">استوديو</option>
            </select>
        </div>

        <h4>تفاصيل الدفع</h4>
        <div class="form-group">
            <label for="paymentMethod">طريقة الدفع المفضلة</label>
            <select class="form-control" id="paymentMethod" required>
                <option>نقدي</option>
                <option>تقسيط</option>
                <option>تمويل بنكي</option>
            </select>
        </div>

        <div class="form-group">
            <label for="notes">ملاحظات إضافية</label>
            <textarea class="form-control" id="notes" rows="3" placeholder="أدخل أي ملاحظات أو متطلبات خاصة"></textarea>
        </div>

        <button type="submit" class="btn btn-primary">إرسال الطلب</button>
    </form>
</div>
        </div>
    </div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    slides[slideIndex-1].style.display = "block";  
    setTimeout(showSlides, 2000); // تحديد الوقت بين الانتقال بين الصور بالمللي ثانية
}
</script>

</body>
</html>






